total 56
drwx------   9 ixu  staff   288 Jan 18 14:21 .
drwxr-x---+ 50 ixu  staff  1600 Feb 14 21:14 ..
-rw-------@  1 ixu  staff   436 Jan 18 14:20 config
-rw-------@  1 ixu  staff   411 Jan 16 18:12 id_ed25519
-rw-r--r--@  1 ixu  staff   101 Jan 16 18:12 id_ed25519.pub
-rw-------   1 ixu  staff  1665 Jan 18 14:21 known_hosts
-rw-------@  1 ixu  staff   923 Jan 16 18:19 known_hosts.old
-rw-------@  1 ixu  staff   411 Jan 18 14:20 nas_ugreen
-rw-r--r--@  1 ixu  staff    96 Jan 18 14:20 nas_ugreen.pub
